<!DOCTYPE html>

<html>
    <head>
        <title>Home Page | Ini Web 002</title>
        <link rel="icon" type="img/png" href="assets/favicon.png"/>
        <meta charset="utf-8"/>
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Putra">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h1,h2 {
                color: #2f2f33;
            }

            p{
                color: #3f3f44;
            }

            body {
                margin: 0;
                font-family: sans-serif;
                background-image: url(assets/memphis-colorful.png)
            }

            section, img {
                border-radius: 3px;
            }
     
            #header {
                height: 20vh;
                width: 100%;
                margin-bottom: 1%;
                background-image: url(assets/footwear-low.jpeg);
                background-repeat: no-repeat;
                background-size: 100%;
                background-position-y: -300px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

            #main-content {
                width: 79%;
                background-color: #eeeeea;
                margin-right: 1%;
                margin-bottom: 1%;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                float: left;
            }

            #sidebar {
                width: 20%;
                height: 100vh;
                background: linear-gradient(to top, #FFFFFA, #ccccca);
                float: right;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
            }

            #footer {
                width: 100%;
                height: 10vh;
                background: #2f2f33;
                margin-bottom: 40px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                clear: both;
            }

            nav {
                width: 58%;
                background: linear-gradient(to right, #E55D87, #5FC3E4);
                margin-bottom: 1%;
                margin-right: 21%;
                margin-left: 21%;
                position: fixed;
                top: 1vh;
                border-radius: 6px;
                box-shadow: 0px 0px 5px #2f2f33;
                transition-property: box-shadow;
                transition-duration: 500ms;
            }

            nav:hover {
                box-shadow: 0px 0px 10px #2f2f33;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
                padding: 4%;
                color: #fffffa;
            }

            h1 {
                margin: 0;
                text-align: center;
            }

            .container {
                width: 86%;
                padding: 30px 4% 30px 10%;
            }

            .title {
                margin-bottom: 40px;
            }

            h2::before {
                content: "# ";
            }
            
            a {
                text-decoration: none;
                color: #FFFFFA;
            }

            li:hover {
                background-color: #5FC3E4;
                border-radius: 3px;
                cursor: pointer;
            }

            .md-4, .md-4-last {
                border-radius: 3px;
                border-bottom: 6px solid #3f3f44;
            }

            .md-4:hover {
                cursor: pointer;
            }

            .md-4 {
                width: 30.66%;
                padding: 1%;
                background-color:#2f2f33;
                height: 35vh;
                margin-left: 1%;
                float: right;
                transition-property: box-shadow;
                transition-duration: 200ms;
            }
            .md-4:hover {
                box-shadow: 0px 0px 5px #2f2f33;
            }
            
            .md-4-last {
                margin-left: 0;
                float: none;
            }
            
            img {
                box-shadow: 0px 2px 5px #2f2f33;
                transition-property: box-shadow;
                transition-duration: 400ms;
            }

            img:hover {
                box-shadow: 0px 2px 10px #2f2f33;
            }

            .ads {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #E55D87;
                padding: 10px 0;
                color: white;
            }

            .navbar {
                width:33.33%;
                margin:0 auto;
            }

            @media only screen and (max-width: 768px) {
            /* For mobile phones: */
                nav {
                    margin: 0;
                    width: 100%;
                }

                .md-4, .md-4-last {
                    width: 100%;
                    float: none;
                    margin-left: 0;
                    margin-bottom: 2%;
                }

                #header {
                    background-position: 0;
                    margin: 0 2% 2% 2%;
                    width: 96%;
                }

                #sidebar, #main-content {
                    border-radius: 3px;
                }

                #sidebar {
                    float: none;
                    margin-left: 2%;
                    margin-right: 2%;
                    width: 96%;
                }

                #main-content {
                    width: 96%;
                    margin: 2%;
                    padding: 0;
                    float: none;
                }

                #main-content .container {
                    padding: 2% 6%;
                }

                .navbar {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div class="ads">
            <marquee behaviour="alternate">This text will scroll from right to left</marquee>
        </div>
        <nav>
            <ul>
                <div class="navbar">
                    <li><a href="#main-content">Home</a></li>
                    <li>About</li>
                    <li>Contact</li>
                </div>
            </ul>
        </nav>
        <section id="header">
            
        </section>

        
        <section id="main-content">
            <div class="container">
                <div class="title">
                    <h1>#002 Website Home Page</h1>
                </div>

                <a href="https://static.pexels.com/photos/105003/pexels-photo-105003.jpeg">
                    <img style="width:100%" src="https://static.pexels.com/photos/105003/pexels-photo-105003.jpeg" alt="pexels-photo-105003"/>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum sodales purus. Pellentesque quis est felis. Duis porttitor, justo at tempor pellentesque, tortor sapien viverra dolor, ut finibus neque mi non lectus. Fusce tincidunt, nisl vel volutpat tempor, metus enim pharetra urna, vel faucibus turpis leo nec massa. Donec fermentum aliquet dui et blandit. Mauris tempor eget nunc et dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eros nulla, fermentum nec lorem eget, malesuada viverra tellus. In elit dui, efficitur nec leo vitae, pellentesque congue massa.<br/><br/>
                </p>
                
                <h2>Sub 1</h2>    
                <p>
                In faucibus, felis venenatis rutrum condimentum, arcu dui consequat arcu, id congue tortor mauris non felis. Curabitur placerat diam ac metus ultrices, vel imperdiet elit ornare. Quisque tristique vitae justo quis accumsan. Duis pretium erat vel bibendum dapibus. Sed et ullamcorper sapien, nec tempus ante. Donec tempus, lorem sed vestibulum faucibus, velit diam convallis leo, sit amet tristique ex urna in dui. In tincidunt, ipsum ac placerat interdum, enim orci sodales lorem, eu consectetur velit dolor et est. Aliquam a luctus felis. In convallis bibendum fermentum. Cras ante sem, aliquam sit amet imperdiet volutpat, gravida id erat. Integer nec nibh lacus. Nam malesuada dui id lacus mollis vestibulum. Vestibulum vehicula odio nisi. Maecenas tempus, ipsum ut accumsan ultricies, justo massa cursus sem, eu euismod lorem libero a nulla.<br/><br/>
                </p>

                <h2>Sub 2</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum sodales purus. Pellentesque quis est felis. Duis porttitor, justo at tempor pellentesque, tortor sapien viverra dolor, ut finibus neque mi non lectus. Fusce tincidunt, nisl vel volutpat tempor, metus enim pharetra urna, vel faucibus turpis leo nec massa. Donec fermentum aliquet dui et blandit. Mauris tempor eget nunc et dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eros nulla, fermentum nec lorem eget, malesuada viverra tellus. In elit dui, efficitur nec leo vitae, pellentesque congue massa.<br/><br/>
                
                In faucibus, felis venenatis rutrum condimentum, arcu dui consequat arcu, id congue tortor mauris non felis. Curabitur placerat diam ac metus ultrices, vel imperdiet elit ornare. Quisque tristique vitae justo quis accumsan. Duis pretium erat vel bibendum dapibus. Sed et ullamcorper sapien, nec tempus ante. Donec tempus, lorem sed vestibulum faucibus, velit diam convallis leo, sit amet tristique ex urna in dui. In tincidunt, ipsum ac placerat interdum, enim orci sodales lorem, eu consectetur velit dolor et est. Aliquam a luctus felis. In convallis bibendum fermentum. Cras ante sem, aliquam sit amet imperdiet volutpat, gravida id erat. Integer nec nibh lacus. Nam malesuada dui id lacus mollis vestibulum. Vestibulum vehicula odio nisi. Maecenas tempus, ipsum ut accumsan ultricies, justo massa cursus sem, eu euismod lorem libero a nulla.<br/><br/>
                        
                Morbi lacus nisl, laoreet vitae egestas sit amet, facilisis sit amet lacus. Duis nunc nulla, eleifend in hendrerit ac, lobortis in erat. Donec neque nulla, viverra vel eros ut, iaculis suscipit ex. Sed a vulputate magna. Vestibulum in neque vel ante laoreet dignissim. Integer tempus feugiat ante, lacinia accumsan neque imperdiet sit amet. Nulla at ligula gravida, venenatis dolor eu, dictum turpis. Donec blandit felis pretium ex mollis blandit. Nam ut ex nec sapien sodales blandit. Donec vel mollis lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ac metus dictum, consequat orci at, interdum tellus. Aliquam aliquet diam eros, nec mollis elit consequat sit amet. Proin non tristique libero, ut faucibus purus. Morbi ut interdum augue, a pulvinar tellus. </p>

                <div class="md-4">

                </div>
                <div class="md-4">
                        
                </div>
                <div class="md-4 md-4-last">
                        
                </div>
            </div>
        
        </section>
        
        <section id="sidebar">
            
        </section>
        
        <section id="footer">
        </section>
    </body>
</html>
